# Springboot_firebase_student_app

./: README.md  pom.xml
.github/workflows/: main.yml
src/main/java/com/example/demo3/config/: FirebaseConfig.java
src/main/java/com/example/demo3/controllers/: StudentController.java
src/main/java/com/example/demo3/entities/: Student.java
src/main/java/com/example/demo3/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/example/demo3/services/: StudentService.java
src/main/resources/: serviceAccountStudent.json
src/test/java/com/example/demo3/: StudentControllerTest.java
